# EAI_API_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kikake/api_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikake/api_java/: DetailActivity.java  DetailYoutube.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainCuaca.java  SplashScreen.java
app/src/main/java/com/kikake/api_java/adapter/: Cuaca_Adapter.java  MainAdapter.java  Youtube_Adapter.java
app/src/main/java/com/kikake/api_java/retrofit/: ApiClient.java  ApiInterface.java  ApiResponse.java  Movie.java
app/src/main/java/com/kikake/api_java/retrofit/Cuaca/: Api_Cuaca.java  Data_Cuaca.java  Interface_Api_Cuaca.java  Main.java  Response_Cuaca.java  Weather.java
app/src/main/java/com/kikake/api_java/retrofit/Youtube/: ApiClientYoutube.java  ApiInterfaceYoutube.java  ApiResponseYoutube.java  Default_Thumb.java  High_Thumb.java  Id.java  Medium_Thumb.java  Snippet.java  Thumbnails.java  Youtube.java
app/src/main/res/drawable/: ic_twitter_logo_svgrepo_com.xml  ic_whatshot_pink_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_youtube.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_cuaca.xml  item_row.xml  layar_depan.xml  layout_cuaca.xml  youtube.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kikake/api_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
